#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rezuki/CLionProjects/New Folder/computer-graphics/shape.c
shape.h
/home/rezuki/CLionProjects/New Folder/computer-graphics/shape.h
stroke.h
/home/rezuki/CLionProjects/New Folder/computer-graphics/stroke.h

/home/rezuki/CLionProjects/New Folder/computer-graphics/shape.h
graphics.h
-

/home/rezuki/CLionProjects/New Folder/computer-graphics/stroke.h
graphics.h
-

