# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/untitled2.dir/main.c.o
 /home/rezuki/CLionProjects/New Folder/computer-graphics/main.c
 /home/rezuki/CLionProjects/New Folder/computer-graphics/util.h
CMakeFiles/untitled2.dir/shape.c.o
 /home/rezuki/CLionProjects/New Folder/computer-graphics/shape.c
 /home/rezuki/CLionProjects/New Folder/computer-graphics/shape.h
 /home/rezuki/CLionProjects/New Folder/computer-graphics/stroke.h
CMakeFiles/untitled2.dir/stroke.c.o
 /home/rezuki/CLionProjects/New Folder/computer-graphics/stroke.c
 /home/rezuki/CLionProjects/New Folder/computer-graphics/stroke.h
CMakeFiles/untitled2.dir/util.c.o
 /home/rezuki/CLionProjects/New Folder/computer-graphics/shape.h
 /home/rezuki/CLionProjects/New Folder/computer-graphics/stroke.h
 /home/rezuki/CLionProjects/New Folder/computer-graphics/util.c
 /home/rezuki/CLionProjects/New Folder/computer-graphics/util.h
